@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html{
  width: 100%;
  height: 100%;
}

body{

  min-height: 100vh;
  min-width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(0, 0%, 8%);
}
/*
- Green: hsl(75, 94%, 57%)
- White: hsl(0, 0%, 100%)
- Grey: hsl(0, 0%, 20%)
- Dark Grey: hsl(0, 0%, 12%)
- Off Black: hsl(0, 0%, 8%)
*/

.app_{
  width: max-content;
  height: max-content;
  max-width: 1000px;
  padding: 40px;
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  gap: 16px;
  background: hsl(0, 0%, 12%);

  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  user-select: none;
  border-radius: 16px;

  .app-name_{
    font-size: 26px;
    margin-bottom: 20px;
  }


  .elements-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;


    .element{
      height: 100%;
      min-height: max-content;

      display: grid;
      grid-template-columns: 70px auto;
      grid-template-rows: repeat(2, 40%);
      padding: 10px;

      background: hsl(0, 0%, 20%);
      border-radius: 10px;

      gap: 16px;

      .element-icon{
        grid-column: 1;
        grid-row: 1 / 3;

        width: 100%;
        border-radius: 50%;
      }
      .element-name{
        width: max-content;
        grid-column: 2;
        grid-row: 1;

        align-self: end;
        text-wrap: normal;
      }
      .element-tags{
        grid-column: 2;
        grid-row: 2;

        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: start;

        gap: 5px;
        overflow-x: hidden;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 100%;
          right: 0;
          top: 0;
          background: linear-gradient(90deg, transparent, hsl(0, 0%, 20%));
        }

        .element-tag{
          padding: 4px;
          white-space: nowrap;
          text-align: center;
          background: crimson;
          border-radius: 10px;

          .element-tag-name{

            font-size: 12px;
          }


        }
      }

      &:hover{
        background: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);
        .element-tags::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 100%;
          right: 0;
          top: 0;
          background: linear-gradient(90deg, transparent, hsl(75, 94%, 57%));
        }
      }

    }
  }



}

@media screen and (max-width: 940px){
  .app_{
    width: 100vw;
  }
  .app_ .elements-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 540px){
  .app_{
    min-width: 350px;
  }
  .app_ .elements-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
